# adda

./: EasyConnect.sln  LICENSE  README.md
.github/: dependabot.yml
DatingApp-Front/: .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
DatingApp-Front/src/: .prettierrc  index.html
DatingApp.API/: DatingApp.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTOs/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForNavbarDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  RoleEditDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForNavbarDTO.cs  UserForRegisterDTO.cs  UserForRegistrationDTO.cs  UserForUpdateDTO.cs
DatingApp.API/Data/: AdminRepository.cs  AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAdminRepository.cs  IDatingRepository.cs  UserSeedData.json  seed.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extension.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200113182657_InitialCreate.Designer.cs  20200118151813_AddedUserEntity.Designer.cs  20200118153805_FixedUsernameField.Designer.cs  20200225151037_MySqlInitial.cs  (+20 more)
EasyConnect.API/: .gitignore  DependencyInjection.cs  EasyConnect.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
EasyConnect.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
EasyConnect.API/DTOs/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  RoleEditDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForNavbarDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
EasyConnect.API/Data/: AdminRepository.cs  DataContext.cs  DatingRepository.cs  IAdminRepository.cs  IDatingRepository.cs  IMemberRepository.cs  MemberRepository.cs  UserSeedData.json  seed.cs
EasyConnect.API/Dtos/: AuthResponse.cs
EasyConnect.API/ExternalServices/Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs
EasyConnect.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
EasyConnect.API/Hubs/: ChatHub.cs
EasyConnect.API/Migrations/: 20200303183614_mySqlDB.Designer.cs  20200303183614_mySqlDB.cs  20240407075126_AddBookmarkTable.Designer.cs  DataContextModelSnapshot.cs
EasyConnect.API/Models/: Like.cs  Photo.cs  Role.cs  User.cs
EasyConnect.API/Properties/: launchSettings.json
EasyConnect.API/Security/CurrentUserProvider/: CurrentUserProvider.cs  ICurrentUserProvider.cs
EasyConnect.API/Security/TokenGenerator/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
EasyConnect.API/Services/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  ICurrentUserService.cs
EasyConnectApp/: angular.json  package-lock.json  package.json
EasyConnectSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
backend/: .editorconfig  .gitignore  Adda.sln
backend/Adda.API/: Adda.API.csproj  Adda.API.sln  DependencyInjection.cs  Program.cs  appsettings.Development.json
backend/Adda.API/Controllers/: AdminController.cs  AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
backend/Adda.API/Data/: AdminRepository.cs  DataContext.cs  IAdminRepository.cs  IMemberRepository.cs  LoggerMessages.cs  MemberRepository.cs  seed.cs
backend/Adda.API/Dtos/: AuthRequest.cs  AuthResponse.cs  CreateMessageRequest.cs  CreatePhotoRequest.cs  EditRoleRequest.cs  MessageForCreationDTO.cs  MessageResponse.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotoResponse.cs  PhotosDetails.cs  PhotosForDetailedDTO.cs  ReadMessageThread.cs  RegistrationRequest.cs  RoleEditDTO.cs  UserDetails.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs  UserListDetails.cs  UserUpdateRequest.cs
backend/Adda.API/ExternalServices/Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs  ICloudinaryService.cs
backend/Adda.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
backend/Adda.API/Hubs/: ChatHub.cs
backend/Adda.API/Migrations/: 20241005080435_InitialSQLiteDatabase.Designer.cs  20241005080435_InitialSQLiteDatabase.cs  20241010154933_InitialMySQLDatabase.Designer.cs  20241010154933_InitialMySQLDatabase.cs  20241010160126_makePublicIdNullable.Designer.cs  20241010160126_makePublicIdNullable.cs  DataContextModelSnapshot.cs
backend/Adda.API/Models/: Bookmark.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
backend/Adda.API/Properties/: launchSettings.json
backend/Adda.API/Repositories/: BaseRepository.cs
backend/Adda.API/Repositories/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
backend/Adda.API/Repositories/PhotoRepository/: IPhotoRepository.cs  PhotoRepository.cs
backend/Adda.API/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
backend/Adda.API/Security/CurrentUserProvider/: CurrentUserProvider.cs  ICurrentUserProvider.cs
backend/Adda.API/Security/Roles/: RoleOption.cs
backend/Adda.API/Security/TokenGenerator/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
backend/Adda.API/Services/AuthService/: AuthService.cs  IAuthService.cs
backend/Adda.API/Services/MessageService/: IMessageService.cs  MessageService.cs
backend/Adda.API/Services/PhotoService/: IPhotoService.cs  PhotoService.cs
backend/Adda.API/Services/UserService/: IUserService.cs  UserService.cs
backend/Adda.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-GUR332EY.js  styles-7OQN657V.css
frontend/: README.md  angular.json  package-lock.json  package.json
(+268 files in other folders)
