<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="ErrorOr" Version="2.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1"/>
  </ItemGroup>
</Project>
