<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.25.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26"/>
  </ItemGroup>
</Project>